NODE_ENV=developemnt
PORT=3000
DATABASE=mongodb+srv://ashish93kumark:<DATABASE_PASSWORD>@cluster0.yfgxgzc.mongodb.net/naturi-db?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/<dbName>
DATABASE_PASSWORD=Ashish@1